<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <style>
        .wrap{
            display: flex;
            flex-direction: column;
            position: relative;
            top:50px;
            left: 50px;
        }
        .wrap label{
           font-size: 20px;
           margin-bottom: 10px;
        }
        #forgot{
            font-size: 20px;
            font-family:cursive;
            width: 40%;
            height: 30px;
            padding:5px 10px;
            outline: none;
            border: none;
            border-bottom: 2px solid grey;
        }
        #forgot:focus{
            background-color: steelblue;
            color: #fff;  
            outline: none;
            border: none;
        }
        .send-btn{
            margin-top: 20px;
            width: 100px;
            border-radius: 20px;
            height: 45px;
            padding: 5px;
            font-size: 1.1em;
            color: #fff;
            background-color: black;
            outline: none;
            border: none;
        }
        .send-btn:hover{
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
         <label for="forgot">Enter Your Email</label>
         <input type="text" type="email" id="forgot" placeholder="">
         <button class="send-btn">Send</button>
    </div>
    <div id="sent-link"></div>




            <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

            <script>
            var firebaseConfig = {
                apiKey: "AIzaSyCGK_pwDKhzlfJRzMECtcblJXwASH5onNc",
                authDomain: "beautiq-gallery.firebaseapp.com",
                projectId: "beautiq-gallery",
                storageBucket: "beautiq-gallery.appspot.com",
                messagingSenderId: "57171324162",
                appId: "1:57171324162:web:3daec26a051dda5a7b661b",
                measurementId: "G-2ME35N3XXQ"
            };
            firebase.initializeApp(firebaseConfig);


            const auth = firebase.auth();
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots:true});
            </script> 



<script src="../auth.js"></script>
</body>
</html>